<?xml version="1.0" encoding="utf-8"?>
<!--menambahkan bacground yang sudah disimpan pada drawable dengan naman mkn.jpg-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity"
    android:background="@drawable/mkn"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        //menambahkan shape yang sudah dibuat pada drawable bg.xml
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg"
            android:orientation="vertical">

            //Desain Text Menu
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:text="MENU"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"/>
            //Desain Text Pilih Makanan
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Pilih Makanan"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
            //Desain List View Makanan
            <ListView
                android:id="@+id/listmakanan"
                android:layout_width="300dp"
                android:layout_height="195dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="#C9EFECEC"
                android:textColor="@color/white" />
            //Desain Text Pilih Buah
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Pilih Buah"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
            //Desain Auto Complete Buah
            <AutoCompleteTextView
                android:id="@+id/buah"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:background="#C3FFFFFF"
                tools:ignore="SpeakableTextPresentCheck" />
            //Desain Text Pilih Minuman
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="Pilih Minuman"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
            //Desain Spinner Minuman
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="#C6FFFFFF"
                android:gravity="center"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.115" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>